# SalesforceCanvasFrameworkSDK

./: .gitignore  .gitmodules  LICENSE.txt  README.md  pom.xml
src/main/java/: Main.java
src/main/java/canvas/: CanvasClient.java  CanvasContext.java  CanvasEnvironmentContext.java  CanvasLinkContext.java  CanvasOrganizationContext.java  CanvasRequest.java  CanvasUserContext.java  SignedRequest.java
src/main/java/servlets/: OAuthServlet.java  ProxyServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/examples/chatter-talk/: chatter-talk.js  index.jsp  talk.css
src/main/webapp/examples/hello-world/: index.jsp
src/main/webapp/examples/oauth/: index.jsp
src/main/webapp/examples/oauth_no_callback/: index.jsp
src/main/webapp/scripts/: json2.js
src/main/webapp/sdk/: callback.html
src/main/webapp/sdk/css/: canvas.css  connect.css
src/main/webapp/sdk/docs/: files.html  index.html
src/main/webapp/sdk/docs/symbols/: Sfdc.canvas.client.html  Sfdc.canvas.cookies.html  Sfdc.canvas.html  Sfdc.canvas.oauth.html  Sfdc.canvas.xd.html  _global_.html
src/main/webapp/sdk/docs/symbols/src/: _Users_cjolley_dev_182_patch_core_platform-connect_htdocs_platform-connect_sdk_js_canvas.js.html  _Users_cjolley_dev_182_patch_core_platform-connect_htdocs_platform-connect_sdk_js_client.js.html  _Users_cjolley_dev_182_patch_core_platform-connect_htdocs_platform-connect_sdk_js_cookies.js.html  _Users_cjolley_dev_182_patch_core_platform-connect_htdocs_platform-connect_sdk_js_oauth.js.html  _Users_cjolley_dev_182_patch_core_platform-connect_htdocs_platform-connect_sdk_js_parent.js.html  _Users_cjolley_dev_182_patch_core_platform-connect_htdocs_platform-connect_sdk_js_xd.js.html
src/main/webapp/sdk/js/: canvas-all.js  canvas.js  client.js  cookies.js  oauth.js  xd.js
